/*
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ИД < 100865.
b) Н_СЕССИЯ.ЧЛВК_ИД < 106059.
c) Н_СЕССИЯ.ЧЛВК_ИД > 106059.
Вид соединения: LEFT JOIN.
*/

SELECT Н_ЛЮДИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_СЕССИЯ
ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИД < 100865
AND Н_СЕССИЯ.ЧЛВК_ИД < 106059
AND Н_СЕССИЯ.ЧЛВК_ИД > 106059;

/*
Результат:
 ИД | ЧЛВК_ИД
----+---------
(0 строк)
Потому что Н_СЕССИЯ.ЧЛВК_ИД < 106059 AND
Н_СЕССИЯ.ЧЛВК_ИД > 106059 не включает в себя ни одной строки
*/
--------------------------------------------------------------------------------------------------
/*
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА.
Фильтры: (AND)
a) Н_ЛЮДИ.ФАМИЛИЯ = Афанасьев.
b) Н_ОБУЧЕНИЯ.НЗК = 001000.
Вид соединения: RIGHT JOIN.
*/

SELECT Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА
FROM Н_ЛЮДИ
RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ = 'Афанасьев'
AND Н_ОБУЧЕНИЯ.НЗК = '001000';

/*
Результат:
 ИД | НЗК | ГРУППА
----+-----+--------
(0 строк)
Потому что единственный ученик с Н_ОБУЧЕНИЯ.НЗК = '001000'
имеет фамилию Гаврин.
*/
--------------------------------------------------------------------------------------------------
/*
3. Составить запрос, который ответит на вопрос, есть ли среди студентов вечерней формы обучения те, кто младше 20 лет.
*/

SELECT EXISTS (
SELECT Н_ЛЮДИ.ФАМИЛИЯ, AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ), Н_УЧЕНИКИ.ГРУППА
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
WHERE Н_ПЛАНЫ.ФО_ИД = 2
AND EXTRACT(YEAR FROM AGE(ДАТА_РОЖДЕНИЯ)) < 20);

/*
Н_ПЛАНЫ.ФО_ИД = 2, потому что 2 - ИД вечерней формы обучения
Результат:
 exists
--------
 t
(1 строка)

*/
--------------------------------------------------------------------------------------------------
/*
4. Найти группы, в которых в 2011 году было менее 5 обучающихся студентов на ФКТИУ.
Для реализации использовать подзапрос.
*/
SELECT Н_УЧЕНИКИ.ГРУППА, count(Н_УЧЕНИКИ.ГРУППА) as КОЛВО_УЧЕНИКОВ
FROM Н_УЧЕНИКИ
WHERE EXTRACT(YEAR FROM Н_УЧЕНИКИ.КОНЕЦ)>=2011 AND
EXTRACT(YEAR FROM Н_УЧЕНИКИ.НАЧАЛО)<=2011 AND
ГРУППА IN (
	SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА
 	FROM Н_ПЛАНЫ
	JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
	JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_ПЛАНЫ.ИД = Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
	WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
)
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING count(Н_УЧЕНИКИ.ГРУППА) < 5;

/*
Результат:
 ГРУППА | КОЛВО_УЧЕНИКОВ
--------+----------------
 551    |              4
 555    |              2
 439    |              1
 218    |              3
 455    |              1
 139    |              2
 5103   |              1
 553    |              2
 1102   |              4
 419    |              2
 5109   |              4
 5115   |              2
 319    |              1
 155    |              3
 552    |              2
 4102   |              3
 238    |              3
 3121   |              1
 353    |              2
 450    |              2
 4121   |              1
 255    |              2
 239    |              4
 5121   |              1
 539    |              1
 438    |              1
 2102   |              4
(27 строк)
*/

--------------------------------------------------------------------------------------------------
/*
5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка больше средней оценк(е|и) в группе 3100.
*/

WITH СР_ОЦЕНКА_СТУДЕНТА AS (
SELECT Н_УЧЕНИКИ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО,
AVG (CASE WHEN (Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2', '3', '4', '5')) THEN CAST (Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER) END) AS СР_ОЦЕНКА 
FROM Н_УЧЕНИКИ 
	JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
	JOIN Н_ВЕДОМОСТИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
GROUP BY Н_УЧЕНИКИ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО)

SELECT ЧЛВК_ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, СР_ОЦЕНКА
FROM СР_ОЦЕНКА_СТУДЕНТА
WHERE ГРУППА = '4100' AND СР_ОЦЕНКА > (SELECT AVG (СР_ОЦЕНКА) FROM СР_ОЦЕНКА_СТУДЕНТА WHERE ГРУППА = '3100');

/*
Результат:
 ЧЛВК_ИД |   ФАМИЛИЯ   |    ИМЯ     |   ОТЧЕСТВО    |     СР_ОЦЕНКА
---------+-------------+------------+---------------+--------------------
  106102 | Ризванова   | Евгений    | Александрович | 4.1000000000000000
  119156 | Алексеева   | Роман      | .             | 4.4000000000000000
  119177 | Барабанов   | Руслан     | Андреевна     | 3.8333333333333333
  119218 | Зубов       | Артем      | Викторовна    | 3.8235294117647059
. . . 
. . . 
  149485 | Котов       | Тамара     | Александровна | 4.0000000000000000
  149532 | Гала        | Дмитрий    | Николаевна    | 4.1714285714285714
  149578 | Яковлев     | Александр  | .             | 4.5454545454545455
(81 строка)


Средние оценки групп 4100 и 3100:
 ГРУППА |        avg
--------+--------------------
 4100   | 3.7672410712841590
 3100   | 3.7969480547671775
(2 строки)
*/

--------------------------------------------------------------------------------------------------
/*
6. Получить список студентов, отчисленных после первого сентября 2012 года с заочной формы обучения. В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;
Для реализации использовать подзапрос с IN.
*/

SELECT Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.В_СВЯЗИ_С
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
AND Н_УЧЕНИКИ.КОНЕЦ_ПО_ПРИКАЗУ > '2012-09-01'
AND Н_УЧЕНИКИ.ЧЛВК_ИД IN (
	SELECT Н_УЧЕНИКИ.ЧЛВК_ИД
	FROM Н_УЧЕНИКИ
	JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
	WHERE Н_ПЛАНЫ.ФО_ИД = '3' );

/*
Результат:
 ГРУППА | ИД | ФАМИЛИЯ | ИМЯ | ОТЧЕСТВО | В_СВЯЗИ_С
--------+----+---------+-----+----------+-----------
(0 строк)

Потому что среди планов нет ни одного для заочного обучения (ИД = 3):
 ФО_ИД | count
-------+-------
     1 |   618
     2 |    34
(2 строки)
Если применить этот же запрос для другой ФО (1 или 2), то значений будет много.

Я предполагаю, что "номер пункта приказа" это Н_УЧЕНИКИ.В_СВЯЗИ_С.
Я предполагаю, что дата отчисления студента, это Н_УЧЕНИКИ.КОНЕЦ_ПО_ПРИКАЗУ.
*/

--------------------------------------------------------------------------------------------------
/*
7. Сформировать запрос для получения числа в СПбГУ ИТМО хорошистов.
*/

SELECT COUNT(*) FROM ( 
	SELECT Н_УЧЕНИКИ.ЧЛВК_ИД,
	AVG (CASE WHEN (Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2', '3', '4', '5')) THEN CAST (Н_ВЕДОМОСТИ.ОЦЕНКА AS 	INTEGER) END) AS СР_ОЦЕНКА 
	FROM Н_УЧЕНИКИ 
	JOIN Н_ВЕДОМОСТИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
	GROUP BY Н_УЧЕНИКИ.ЧЛВК_ИД )
WHERE СР_ОЦЕНКА >= 3.5 AND СР_ОЦЕНКА < 4.5;

/*
Результат:

 count
-------
  1672
(1 строка)
*/
