/*
3. Составить запрос, который ответит на вопрос, есть ли среди студентов вечерней формы обучения те, кто младше 20 лет.
*/

SELECT EXISTS (
SELECT Н_ЛЮДИ.ФАМИЛИЯ, AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ), Н_УЧЕНИКИ.ГРУППА
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
WHERE Н_ПЛАНЫ.ФО_ИД = 2
AND EXTRACT(YEAR FROM AGE(ДАТА_РОЖДЕНИЯ)) < 20);

/*
Н_ПЛАНЫ.ФО_ИД = 2, потому что 2 - ИД вечерней формы обучения
Результат:
 exists
--------
 t
(1 строка)

*/
