/*
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА.
Фильтры: (AND)
a) Н_ЛЮДИ.ФАМИЛИЯ = Афанасьев.
b) Н_ОБУЧЕНИЯ.НЗК = 001000.
Вид соединения: RIGHT JOIN.
*/

SELECT Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА
FROM Н_ЛЮДИ
RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ = 'Афанасьев'
AND Н_ОБУЧЕНИЯ.НЗК = '001000';

/*
Результат:
 ИД | НЗК | ГРУППА
----+-----+--------
(0 строк)
Потому что единственный ученик с Н_ОБУЧЕНИЯ.НЗК = '001000'
имеет фамилию Гаврин.
*/
