/*
5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка больше средней оценк(е|и) в группе 3100.
*/

WITH СР_ОЦЕНКА_СТУДЕНТА AS (
SELECT Н_УЧЕНИКИ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО,
AVG (CASE WHEN (Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2', '3', '4', '5')) THEN CAST (Н_ВЕДОМОСТИ.ОЦЕНКА AS INTEGER) END) AS СР_ОЦЕНКА 
FROM Н_УЧЕНИКИ 
	JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
	JOIN Н_ВЕДОМОСТИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
GROUP BY Н_УЧЕНИКИ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО)

SELECT ЧЛВК_ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, СР_ОЦЕНКА
FROM СР_ОЦЕНКА_СТУДЕНТА
WHERE ГРУППА = '4100' AND СР_ОЦЕНКА > (SELECT AVG (СР_ОЦЕНКА) FROM СР_ОЦЕНКА_СТУДЕНТА WHERE ГРУППА = '3100');

/*
Результат:
 ЧЛВК_ИД |   ФАМИЛИЯ   |    ИМЯ     |   ОТЧЕСТВО    |     СР_ОЦЕНКА
---------+-------------+------------+---------------+--------------------
  106102 | Ризванова   | Евгений    | Александрович | 4.1000000000000000
  119156 | Алексеева   | Роман      | .             | 4.4000000000000000
  119177 | Барабанов   | Руслан     | Андреевна     | 3.8333333333333333
  119218 | Зубов       | Артем      | Викторовна    | 3.8235294117647059
. . . 
. . . 
  149485 | Котов       | Тамара     | Александровна | 4.0000000000000000
  149532 | Гала        | Дмитрий    | Николаевна    | 4.1714285714285714
  149578 | Яковлев     | Александр  | .             | 4.5454545454545455
(81 строка)


Средние оценки групп 4100 и 3100:
 ГРУППА |        avg
--------+--------------------
 4100   | 3.7672410712841590
 3100   | 3.7969480547671775
(2 строки)
*/
